# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.2.0
maven_group=dev.enjarai.blahajtotem
archives_base_name=blahaj-totem

# Dependencies
fabric_version=0.89.3+1.20.1
