# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21
deps.yarn=1.21+build.1
deps.fabricloader=0.15.11

# Mod Properties
mod_version=1.6.0
maven_group=dev.enjarai.blahajtotem
archives_base_name=blahaj-totem

publish_target_min=1.21
publish_target_max=1.21.1
mod_modrinth=aJb4vlkM
mod_github=enjarai/blahaj-of-undying
git_branch=master

# Dependencies
deps.fabric-api=0.100.1+1.21